<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started | GamBit UI</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon/gambit-favicon.ico">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css"
        integrity="sha512-zKpFlhUX8c+WC6H/XTJavnEpWFt2zH9BU9vu0Hry5Y+SEgG21pRMFcecS7DgDXIegXBQ3uK9puwWPP3h6WSR9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <header class="header">

        <h1 class="logo"><a href="#"><span class="logo-img">♞</span>GamBit UI</a></h1>

        <nav class="header-nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/intro.html">Docs</a></li>
            </ul>
        </nav>

        <button class="btn btn-secondary btn-lg btn-download"><a href="/gambit.min.css"
                download="gambit.min.css">Download</a></button>
    </header>



    <main class="main-intro">



        <aside>
            <div class="sidebar">
                <div class="list">
                    <div class="list-topic">
                        <a class="active" href="/html/intro.html">
                            Get Started
                        </a>
                    </div>
                    <ul class="list-subtopic">
                        <li>
                            <a href="/html/intro.html#indroduction">
                                Introduction
                            </a>
                        </li>
                        <li>
                            <a href="/html/intro.html#installation">
                                Installation
                            </a>
                        </li>
                        <li>
                            <a href="/html/intro.html#download">
                                Download
                            </a>
                        </li>
                        <li>
                            <a href="/html/intro.html#colors">
                                Colors
                            </a>
                        </li>
                        <li>
                            <a href="/html/intro.html#typography">
                                Typography
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="list">
                    <div class="list-topic">
                        <a href="#" class="fw-b">Components</a>
                    </div>
                    <ul class="list-subtopic">
                        <li>
                            <a href="/components/alert/alert.html">
                                Alert
                            </a>
                        </li>
                        <li>
                            <a href="/components/avatar/avatar.html">
                                Avatar
                            </a>
                        </li>
                        <li>
                            <a href="/components/badge/badge.html">
                                Badge
                            </a>
                        </li>
                        <li>
                            <a href="/components/button/button.html">
                                Button
                            </a>
                        </li>
                        <li>
                            <a href="/components/card/card.html">
                                Card
                            </a>
                        </li>
                        <li>
                            <a href="/components/image/image.html">
                                Image
                            </a>
                        </li>
                        <li>
                            <a href="/components/input/input.html">
                                Input
                            </a>
                        </li>
                        <li>
                            <a href="/components/list/list.html">
                                Lists
                            </a>
                        </li>
                        <li>
                            <a href="/components/modal/">
                                Modal
                            </a>
                        </li>
                        <li>
                            <a href="/components/navigation/">
                                Navigation
                            </a>
                        </li>
                        <li>
                            <a href="/components/toast/toast.html">
                                Toast
                            </a>
                        </li>
                        <li>
                            <a href="/components/utilities/utilities.html">
                                Utilities
                            </a>
                        </li>
                        <li>
                            <a href="/components/rating/rating.html">
                                Rating
                            </a>
                        </li>
                        <li>
                            <a href="/components/grid/grid.html">
                                Grid
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </aside>



        <div class="content">


            <div class="content-container" id="introduction">
                <h1 class="head-1">Introduction</h1>
                <p>GamBit UI is an open source styling framework, which helps Developers to use best styles
                    and
                    components, by using pre-defined classnames. GamBit UI helps you to quickly build your
                    Dream Project, by focusing much on Functionality, because we take care of your Designs.
                </p>

            </div>





            <div class="content-container" id="installation">
                <h2 class="head-1">Installation</h2>
                <p>In order to introduce GamBit UI to your project,
                    Copy the Link given below and paste it in the
                    &lt head &gt tag of your html, above all other style sheets.
                </p>

                <div class="code-container">
                    <pre><code class="javascript">
                            <link rel="stylesheet" href="/style.css">
                         </code></pre>
                </div>

                <p>Or you can paste this link at the top of your css file </p>

                <div class="code-container">
                    <pre><code class="javascript">
                            <link rel="stylesheet" href="/style.css">   
                        </code></pre>
                </div>
            </div>



            <div class="content-container" id="download">
                <h2 class="head-1">Download</h2>
                <p>Download GamBit UI to get the compiled CSS and JavaScript, source code,
                    or include it with your favorite package managers like npm, RubyGems, and more.
                    and use GamBit UI in your projects.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button" download="gambit-min.css">Download</a>
            </div>





            <div class="content-container" id="colors">
                <h2 class="head-1">Colors</h2>
                <p>GamBit UI comes with <strong> 40 different pre-defined colors </strong>, which are
                    consistent
                    in the overall design. The colors
                    used are chosen on a generic basis, which can be accessed by pre-defined classes.
                    <br>

                </p>
                <h3 class="head-2">Default Palette</h3>
                <p>Below is the color palette, used by GamBit UI, listed with the hex-codes.</p>


                <div class="grid-color-container">
                    <div class="blue-color">
                        <p>Blue</p>
                        <p>#2463eb</p>
                    </div>
                    <div class="indigo-color">
                        <p>Indigo</p>
                        <p>#5048e5</p>
                    </div>
                    <div class="violet-color">
                        <p>Violet</p>
                        <p>#7c3bed</p>
                    </div>
                    <div class="purple-color">
                        <p>Purple</p>
                        <p>#9234ea</p>
                    </div>
                    <div class="red-color">
                        <p>Red</p>
                        <p>#dc2828</p>
                    </div>
                    <div class="orange-color">
                        <p>Orange</p>
                        <p>#e9590c</p>
                    </div>
                    <div class="yellow-color">
                        <p>Yellow</p>
                        <p>#e7b008</p>
                    </div>
                    <div class="green-color">
                        <p>Green</p>
                        <p>#16a249</p>
                    </div>
                    <div class="teal-color">
                        <p>Teak</p>
                        <p>#14b8a5</p>
                    </div>
                    <div class="cyan-color">
                        <p>Cyan</p>
                        <p>#07b6d5</p>
                    </div>

                </div>

                <h3 class="head-2">Different Shades</h3>
                <p>GamBit UI provides 4 differnet shades of each colors. You can change each and every color
                    by
                    just
                    adding suffix <strong>-d for Dark,
                        -l for Light, -xl for Extra Light</strong> to the specific color variables.
                </p>
                <p> <strong></strong> For code:</strong> use red in 4 different variatioins
                    var(--red-xl), var(--red-l), var(--red),
                    var(--red-d) </p>

                <div class="grid-color-container">
                    <div class="red-xl-color">
                        <p>--red-xl</p>
                        <p>##f87272</p>
                    </div>
                    <div class="red-l-color">
                        <p>--red-l</p>
                        <p>##ef4343</p>
                    </div>
                    <div class="red-color">
                        <p>--red</p>
                        <p>##dc2828</p>
                    </div>
                    <div class="red-d-color">
                        <p>--red-d</p>
                        <p>##981b1b</p>
                    </div>
                </div>

            </div>





            <div class="content-container" id="typography">
                <h2 class="head-1">Typography</h2>
                <p>Documentation and examples for GamBit UI typography, including global settings, headings,
                    body
                    text, lists, and more.. </p>

                <div class="example-container">
                    <h1 class="head-1">h1. Heading</h1>

                    <h2 class="head-2">h2. Heading</h2>

                    <h3 class="head-3">h3. Heading</h3>

                    <h4 class="head-4">h4. Heading</h4>

                    <h5>h5. Heading</h5>

                    <h6>h6. Heading</h6>
                </div>

                <div class="code-container">
                    <pre><code class="html">
<h1 class="head-1">h1. Heading</h1>
<h2 class="head-2">h2. Heading</h2>
<h3 class="head-3">h3. Heading</h3>
<h4 class="head-4">h4. Heading</h4>
<h5>h5. Heading</h5>
<h6>h6. Heading</h6>
                             </code></pre>
                </div>
            </div>

            <div class="content-container">
                <h2 class="head-2">Font Family</h2>
                <p>GamBit UI uses <strong>Montserrat</strong>, as its default font, which is one of the best
                    and
                    free font
                    available
                    at <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google
                        Fonts</a> .</p>



            </div>
            <div class="content-container">
                <div class="code-container">
                    <pre><code class="css">
@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Montserrat:
wght@300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap");
                             </code></pre>
                </div>
            </div>
            <div class="content-container">
                <h2 class="head-2">Icons</h2>
                <p>GamBit UI uses <strong>Font Awesome</strong>, for icons, which is a free website for
                    using
                    icons and is available
                    at <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">Font
                        Awesome</a> .</p>



            </div>

            <div class="content-container">
                <div class="code-container">
                    <pre><code class="html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
                             </code></pre>
                </div>

            </div>


            <footer class="footer">
                <div class="footer-head">
                    <h4>Made by <span class="logo-img">Vivek Mehto</span></h4>

                </div>
                <div class="footer-icons">
                    <a href="https://www.linkedin.com/in/vivek-mehto-8a22841ba/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/vivekmehto/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/vivekmehto" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/vivekmehto_" target="_blank"><i class="fab fa-twitter"></i></a>


                </div>
                <div class="footer-head">
                    <h4>©️ <span class="logo-img">♞</span>GamBit UI | 2022</h4>
                </div>

            </footer>


        </div>


    </main>


    <a href="#" role="button" class="btn btn-primary btn-float"><i class="fas fa-arrow-up"></i></a>




    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <script src="/src/highlightjs.js"></script>
</body>

</html>